:root {
  /* Primary */
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  /* Neutral */
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  font-family: "League Spartan", sans-serif;
  background: url(images/bg-pattern-top-mobile.svg) no-repeat left top, url(images/bg-pattern-bottom-mobile.svg) no-repeat right bottom / contain;
  display: grid;
  justify-content: center;
}

main {
  margin: 2em 0;
  padding: 2em;
  width: 370px;
  display: grid;
  place-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 330px;
}


.content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
  text-align: center;
  padding: 0 0.5em;
  margin-bottom: 0.3em;
}

.content p {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--Dark-Grayish-Magenta);
  line-height: 1.2em;
  text-align: center;
}

.ratings {
  margin: 1.5em 0 2.5em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 330px;
}

.rating {
  height: 80px;
  background-color: var(--Light-Grayish-Magenta);
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
  text-align: center;
  padding: 1.1em 0;
  border-radius: 0.6em;
}

.rates {
  display: flex;
  justify-content: center;
  gap: 0.5em;
}

.text_rates {
  padding-top: 10px;
}


.card {
  width: 330px;
  background-color: var(--Very-Dark-Magenta);
  border-radius: 0.6em;
  margin: 0 auto 1em;
  padding: 2em;
  display: grid;
  grid-template-areas:
    "img Info Info"
    "card card card"
}

.image {
  grid-area: img;
}

.Info {
  grid-area: Info;
  padding-top: 0.5rem;
}

.textReview {
  grid-area: card;
}

.card img {
  border-radius: 50%;
  width: 70%;
  align-self: center;
  padding: 0;
}

.Info h3 {
  color: var(--White);
  font-size: 1rem;
  font-weight: 500;
}

.Info h4 {
  color: var(--Soft-Pink);
  font-size: 1rem;
  font-weight: 400;
  padding-top: 0.5rem;
}

.card .textReview {
  color: var(--Light-Grayish-Magenta);
  line-height: 1.5em;
  font-weight: 400;
  font-size: 1rem;
  margin: 1.5rem 0 0.5rem 0;
}







.attribution {
  height: 10vh;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  padding-block: 1rem;
}

.attribution a {
  color: var(--Dark-Grayish-Magenta);
}




@media (min-width: 1080px) {

  body {
    min-height: 100vh;
    background: url(images/bg-pattern-top-desktop.svg) no-repeat left top, url(images/bg-pattern-bottom-desktop.svg) no-repeat right bottom;
  }

  main {
    align-items: center;
    grid-template-areas:
      "title rating"
      "paragraph rating"
      "card card"
      "footer footer";
  }

  .content {
    width: 450px;
    margin: 2rem 0 1rem 0;
  }


  .content h1 {
    grid-area: title;
    font-size: 3rem;
    text-align: start;
    width: 350px;
    padding: 0.5rem 0 0;
    margin: 1rem 0 0.1rem;
  }

  .content p {
    grid-area: paragraph;
    font-size: 1.2rem;
    text-align: start;
    padding: 0;
  }

  .ratings {
    grid-area: rating;
    margin: 3rem 0 1rem 0;
    align-items: flex-end;
    width: 100%;
  }

  .testimonials {
    grid-area: card;
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
    padding: 0;
  }

  .attribution {
    grid-area: footer;
    margin-top: 1rem;
  }

  .rating {
    width: 400px;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.75rem;
  }

  .text_rates {
    padding-top: 0;
  }

  .rates img {
    width: 13%;
  }

  .first {
    margin-right: 4rem;
  }

  .second {
    margin-right: 2rem;
  }

  .card {
    height: 255px;
  }

  .irene {
    margin-top: 1.2rem;
  }

  .anne {
    margin-top: 2.4rem;
  }
}